{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.090043000876903534,
                "url" : "image:7bfba106f53b47cd4a7fad7a6f80717e\/RWTeam_ChrisLanguage.png"
              },
              "behaviors" : [
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildOutAnimationType" : "none",
                                          "distance" : 1,
                                          "duration" : 0,
                                          "fadeOut" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "B7EEA1C5-7998-4BE1-AACB-30BCA6B2CE2F",
                                            "E7D93E47-0B34-43FB-8AC1-ADF1E892F7BE",
                                            "694AA864-0757-4DA6-A653-230919AD705C",
                                            "B3DC6908-7F88-46C9-BA4D-30A335874E97",
                                            "F6E3D4DE-23AD-4428-8522-6446B22F53BF",
                                            "E068243A-23A0-4A1D-9CB3-9F88BF8E34DC",
                                            "6FBC4E1C-FEA1-4113-9526-4318BBE49F63",
                                            "E6858A47-B593-4BEA-84D0-DA6A43791444",
                                            "5DEB7961-B317-4807-BC77-6E125DE78F49",
                                            "803E9A44-A74A-4C6B-90EB-8FC249D25E57"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "hide"
                                        }
                                      },
                                      "identifier" : "58B8D62E-10EE-469F-8F64-6F53A3588C3D",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "2ED6784B-1FF4-4F15-849C-8B5CE9849D15",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "move in from above",
                                          "distance" : 0.30000001192092896,
                                          "duration" : 1,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeIn",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "E7D93E47-0B34-43FB-8AC1-ADF1E892F7BE",
                                            "5DEB7961-B317-4807-BC77-6E125DE78F49"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "E30DBCA9-25A3-40AF-88B9-DCEA6C14002B",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "844693B6-289C-4F27-B052-BB88517692A7",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 1,
                                          "emphasisAnimationType" : "flip",
                                          "iterations" : 1,
                                          "target" : [
                                            "E7D93E47-0B34-43FB-8AC1-ADF1E892F7BE",
                                            "5DEB7961-B317-4807-BC77-6E125DE78F49"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "9DC8B871-D136-439A-8A2A-8BBA9067E593",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:com.apple.rc.audio.sound-effects.cork-pop-fx-01\/Cork%20Pop%20FX%2001.caf",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "5DEB7961-B317-4807-BC77-6E125DE78F49"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "17614692-CE03-47C5-A6D4-A89F6F3487AE",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "2972D009-A242-400F-A7CD-666E1DFF8418",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "move in from right",
                                          "distance" : 0.10000000149011612,
                                          "duration" : 0.25,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "6FBC4E1C-FEA1-4113-9526-4318BBE49F63"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "25FEB5F9-C228-4035-AD2E-07AE730AF7CB",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "D2997EBA-68F8-46EC-96DA-9A5ADDE16544",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:com.apple.rc.audio.sound-effects.cork-pop-fx-02\/Cork%20Pop%20FX%2002.caf",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "6FBC4E1C-FEA1-4113-9526-4318BBE49F63"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "D6A987CA-9986-475E-AD55-24E7D8E4CFF0",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "F1E73798-D729-43F1-A4A7-5AA4D513BFB3",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "move in from right",
                                          "distance" : 0.10000000149011612,
                                          "duration" : 0.25,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "B3DC6908-7F88-46C9-BA4D-30A335874E97"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "138379DE-65CE-4DE3-939C-49C3FD39F444",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "DCC6639D-C569-4FB6-B018-9D0ADA96C91E",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:com.apple.rc.audio.sound-effects.cork-pop-fx-02\/Cork%20Pop%20FX%2002.caf",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "B3DC6908-7F88-46C9-BA4D-30A335874E97"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "E1131D63-C164-4FC3-833C-E7A3420E8E06",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "E2999CB4-E9E3-452E-A2DF-3361DF5773EE",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "move in from right",
                                          "distance" : 0.10000000149011612,
                                          "duration" : 0.25,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "easeInOut",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "694AA864-0757-4DA6-A653-230919AD705C"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "5A7190BA-713B-4BD0-B4BA-1495B6E72424",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "A0001CBF-ACED-428C-94DC-C8E93953BA17",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:com.apple.rc.audio.sound-effects.cork-pop-fx-02\/Cork%20Pop%20FX%2002.caf",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "694AA864-0757-4DA6-A653-230919AD705C"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "6C6F7A7F-5CFB-4B56-9F8B-8513B1138A46",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "FE0E6860-92B2-4D46-B928-B2CBD2AD2DD1",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.364705890417099,
                        0.74117648601531982,
                        0.69019609689712524,
                        1
                      ],
                      "identifier" : "87880333-9369-421E-9E40-F228FFB592E3",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "Start",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {

                                },
                                "name" : "start"
                              },
                              "identifier" : "2B9F245E-E39B-46CF-BCE8-71317E89E6E0",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 1,
                                          "emphasisAnimationType" : "bounce",
                                          "iterations" : 1,
                                          "target" : [
                                            "6FBC4E1C-FEA1-4113-9526-4318BBE49F63"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "CD1C4AE0-07D3-402C-8D75-B2DACAC2DC6C",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:com.apple.rc.audio.sound-effects.lighter-click-fx\/Lighter%20Click%20FX.caf",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "6FBC4E1C-FEA1-4113-9526-4318BBE49F63"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "06688D3F-AE5B-421F-9959-EFF061D9A2CA",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "B418ABEB-C171-4EDF-8CF6-9C4DA352F93B",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "scale up",
                                          "distance" : 1,
                                          "duration" : 0.10000000149011612,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "none",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "B7EEA1C5-7998-4BE1-AACB-30BCA6B2CE2F"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "D5112751-D021-43F3-AF9B-3073D1776538",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:com.apple.rc.audio.sound-effects.cork-pop-fx-03\/Cork%20Pop%20FX%2003.caf",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "B7EEA1C5-7998-4BE1-AACB-30BCA6B2CE2F"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "369D1C5E-F8C1-4778-86B2-60E352709FDF",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "01DC77D7-8808-4C8D-8278-30105C9CEC99",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.21568627655506134,
                        0.72549021244049072,
                        0.80000001192092896,
                        1
                      ],
                      "identifier" : "2F570A8D-A769-4689-90F4-9B7CC523C997",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "BioButton_Tap",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "6FBC4E1C-FEA1-4113-9526-4318BBE49F63"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "0779C6DD-2EAB-4C39-94FE-48E909942FC8",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 1,
                                          "emphasisAnimationType" : "flip",
                                          "iterations" : 1,
                                          "target" : [
                                            "B3DC6908-7F88-46C9-BA4D-30A335874E97"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "8E9B77B0-F813-46DC-9781-95F8FBE4BE02",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:com.apple.rc.audio.sound-effects.lighter-click-fx\/Lighter%20Click%20FX.caf",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "B3DC6908-7F88-46C9-BA4D-30A335874E97"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "6BA1BD66-97D2-4D57-BB3F-9805728ED235",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "31432523-7D57-45B1-AA3C-FBDD9877D5CC",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "scale up",
                                          "distance" : 1,
                                          "duration" : 0.10000000149011612,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "none",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "E068243A-23A0-4A1D-9CB3-9F88BF8E34DC"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "6A988273-EB1F-4579-9412-AE162AE096FD",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:com.apple.rc.audio.sound-effects.cork-pop-fx-03\/Cork%20Pop%20FX%2003.caf",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "E068243A-23A0-4A1D-9CB3-9F88BF8E34DC"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "392367CB-E37F-4172-BA10-1D28893167D2",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "22703164-1A13-4BB2-8BA2-B5E1CBAF72A9",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.49019607901573181,
                        0.7450980544090271,
                        0.94901961088180542,
                        1
                      ],
                      "identifier" : "3C64DE2B-4683-44BA-9D57-E84C40D774C6",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "AuthorButton_Tap",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "B3DC6908-7F88-46C9-BA4D-30A335874E97"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "DECE0ED3-F0F5-47A9-A24B-2EC1E8D55496",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                },
                {
                  "__content" : [
                    {
                      "accessibility" : {
                        "__content" : [
                          {
                            "isEnabled" : false
                          }
                        ],
                        "__version" : 1
                      },
                      "actionGroups" : [
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "animationStyle" : "basic",
                                          "duration" : 1,
                                          "emphasisAnimationType" : "flip",
                                          "iterations" : 1,
                                          "target" : [
                                            "694AA864-0757-4DA6-A653-230919AD705C"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "emphasis"
                                        }
                                      },
                                      "identifier" : "3A9A8177-9B27-45A4-B399-9882F15E6516",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:com.apple.rc.audio.sound-effects.lighter-click-fx\/Lighter%20Click%20FX.caf",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "694AA864-0757-4DA6-A653-230919AD705C"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "2F9C38F6-A968-4854-BC24-D7931AF2D055",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "8D35816A-3AF2-4D92-AB4C-BE9496CC6A0D",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        },
                        {
                          "__content" : [
                            {
                              "configurations" : [
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "angularCoefficient" : 1,
                                          "animationStyle" : "basic",
                                          "buildInAnimationType" : "scale up",
                                          "distance" : 1,
                                          "duration" : 0.10000000149011612,
                                          "fadeIn" : true,
                                          "linearCoefficient" : 1,
                                          "moveEase" : "none",
                                          "respectPhysics" : false,
                                          "target" : [
                                            "E6858A47-B593-4BEA-84D0-DA6A43791444"
                                          ]
                                        },
                                        "name" : {
                                          "type" : "show"
                                        }
                                      },
                                      "identifier" : "4EC7025A-DCAE-4855-91A0-828076D028A6",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                },
                                {
                                  "__content" : [
                                    {
                                      "configurationBox" : {
                                        "configuration" : {
                                          "audioType" : "play",
                                          "filePath" : "audio:com.apple.rc.audio.sound-effects.cork-pop-fx-03\/Cork%20Pop%20FX%2003.caf",
                                          "loops" : false,
                                          "multiplePerformType" : "ignore request",
                                          "target" : [
                                            "E6858A47-B593-4BEA-84D0-DA6A43791444"
                                          ],
                                          "volume" : 0.5
                                        },
                                        "name" : {
                                          "type" : "audio"
                                        }
                                      },
                                      "identifier" : "5020D155-1145-4173-82E3-1B7D956C0530",
                                      "isEnabled" : true
                                    }
                                  ],
                                  "__version" : 1
                                }
                              ],
                              "identifier" : "0A79A0F6-F34C-4248-BC4D-FE4173BDB981",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ],
                      "color" : [
                        0.30980393290519714,
                        0.56470590829849243,
                        0.99215686321258545,
                        1
                      ],
                      "identifier" : "8F0ABD0C-45CC-44B7-9D58-AC5B0D9612C7",
                      "isEnabled" : true,
                      "isLooping" : false,
                      "isModal" : false,
                      "name" : "ContactButton_Tap",
                      "triggers" : [
                        {
                          "__content" : [
                            {
                              "configurationBox" : {
                                "configuration" : {
                                  "target" : [
                                    "694AA864-0757-4DA6-A653-230919AD705C"
                                  ]
                                },
                                "name" : "tapTarget"
                              },
                              "identifier" : "C15A5CF2-CCF2-437E-96A7-73E5FAC997EB",
                              "isEnabled" : true
                            }
                          ],
                          "__version" : 1
                        }
                      ]
                    }
                  ],
                  "__version" : 3
                }
              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "63FCC3CE-3621-471D-A12C-9BA326FB926B",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "2D9CABE2-FE36-434E-B829-995AF17C8E94" : null,
                  "2EE915E8-2743-4F15-8D43-E43519F14C71" : null,
                  "5DC22276-2B9D-4230-B403-0F9ABA75C3B3" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:b503d70d3f39d05584071d9b1b4f9bef\/AuthorButton.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.14799999999999999
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B3DC6908-7F88-46C9-BA4D-30A335874E97"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "AuthorButton"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.15340833365917206,
                        0,
                        0,
                        0,
                        0,
                        0.15340833365917206,
                        0,
                        0,
                        0,
                        0,
                        0.15340833365917206,
                        0,
                        0.059999998658895493,
                        0.0099999979138374329,
                        0,
                        1
                      ]
                    }
                  },
                  "5F3DBA9F-0EB2-4E21-8F5A-FE864F2B7069" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:4b0daa20dedd9e98a29ad77e4d3ea722\/PhotoB.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.14799999999999999
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F6E3D4DE-23AD-4428-8522-6446B22F53BF"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "PhotoB"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.29926976561546326,
                        0,
                        0,
                        0,
                        0,
                        0.29926976561546326,
                        0,
                        0,
                        0,
                        0,
                        0.29926976561546326,
                        0,
                        0.020000007003545761,
                        0.014998785220086575,
                        2.2297335089405124e-09,
                        1
                      ]
                    }
                  },
                  "13B4A0D8-CD8F-465F-9AC4-DD19B3791B7D" : null,
                  "30D1A3EE-AEFE-45CA-9E99-40E6A887D680" : null,
                  "70D030B5-E852-41AF-8CDA-87708CAF207F" : null,
                  "370BB033-7F62-4E5E-BE31-A0D27F6E553F" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "boundHeight",
                          {
                            "typeName" : "Double",
                            "value" : 1.5
                          }
                        ],
                        [
                          "boundWidth",
                          {
                            "typeName" : "Double",
                            "value" : 6
                          }
                        ],
                        [
                          "depth",
                          {
                            "typeName" : "Double",
                            "value" : 0.19535918824701193
                          }
                        ],
                        [
                          "font",
                          {
                            "typeName" : "String",
                            "value" : "AmericanTypewriter-Bold"
                          }
                        ],
                        [
                          "hasBackground",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "height",
                          {
                            "typeName" : "Double",
                            "value" : 0.0050000000000000001
                          }
                        ],
                        [
                          "horizontalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "center"
                          }
                        ],
                        [
                          "material",
                          {
                            "typeName" : "String",
                            "value" : "standard"
                          }
                        ],
                        [
                          "materialColor",
                          {
                            "typeName" : "double4",
                            "value" : [
                              1,
                              1,
                              1,
                              1
                            ]
                          }
                        ],
                        [
                          "oneLine",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ],
                        [
                          "precision",
                          {
                            "typeName" : "String",
                            "value" : "normal"
                          }
                        ],
                        [
                          "text",
                          {
                            "typeName" : "String",
                            "value" : "Chris Language"
                          }
                        ],
                        [
                          "verticalAlignment",
                          {
                            "typeName" : "String",
                            "value" : "bottom"
                          }
                        ],
                        [
                          "verticalPosition",
                          {
                            "typeName" : "String",
                            "value" : "middle"
                          }
                        ],
                        [
                          "wordWrap",
                          {
                            "typeName" : "Bool",
                            "value" : false
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.Text",
                        "version" : "0.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E7D93E47-0B34-43FB-8AC1-ADF1E892F7BE"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "AuthorName"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1.0000001192092896,
                        5.3912918929199805e-07,
                        4.6774664497206686e-07,
                        0,
                        4.6774403017479926e-07,
                        3.576260496629402e-07,
                        -0.99999481439590454,
                        0,
                        -5.3912651765131159e-07,
                        0.99999481439590454,
                        3.576260496629402e-07,
                        0,
                        0.019999999552965164,
                        0.017445974051952362,
                        0.017436591908335686,
                        1
                      ]
                    }
                  },
                  "691EE9EB-7C9B-4E4D-9F87-66C67B23E6E6" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:9aa2b8c716e093d8daf855bd4bc7a08e\/AuthorPage1.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.14799999999999999
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E068243A-23A0-4A1D-9CB3-9F88BF8E34DC"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "AuthorPage1"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.77868974208831787,
                        0,
                        0,
                        0,
                        0,
                        0.55061918497085571,
                        0.55061417818069458,
                        0,
                        0,
                        -0.55061417818069458,
                        0.55061918497085571,
                        0,
                        0.013000000268220901,
                        0.034999992698431015,
                        -0.049992009997367859,
                        1
                      ]
                    }
                  },
                  "860C3AE8-0E75-41FA-8C5B-D30CAAAD2CCF" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:de097b4ee4cf33f07d6ee057a2d4dbfd\/BioButton.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.14799999999999999
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "6FBC4E1C-FEA1-4113-9526-4318BBE49F63"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "BioButton"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.15340833365917206,
                        0,
                        0,
                        0,
                        0,
                        0.15340833365917206,
                        0,
                        0,
                        0,
                        0,
                        0.15340833365917206,
                        0,
                        0.059999998658895493,
                        0.0099999997764825821,
                        -0.016000000759959221,
                        1
                      ]
                    }
                  },
                  "0979E718-391A-4BBD-9CD2-1E573702C83D" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:02cb5f8196e927dbe48019b172fe271a\/BioPage.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.14799999999999999
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "B7EEA1C5-7998-4BE1-AACB-30BCA6B2CE2F"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "BioPage"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.77868974208831787,
                        0,
                        0,
                        0,
                        0,
                        0.55061918497085571,
                        0.55061417818069458,
                        0,
                        0,
                        -0.55061417818069458,
                        0.55061918497085571,
                        0,
                        0.013000000268220901,
                        0.035000000149011612,
                        -0.05000000074505806,
                        1
                      ]
                    }
                  },
                  "4668BC29-7A52-46AF-88DB-901073DA2979" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:47d4dc7b0935fccef05e6e083d9c0f53\/ContactButton.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.14799999999999999
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "694AA864-0757-4DA6-A653-230919AD705C"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "ContactButton"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.15340833365917206,
                        0,
                        0,
                        0,
                        0,
                        0.15340833365917206,
                        0,
                        0,
                        0,
                        0,
                        0.15340833365917206,
                        0,
                        0.059999998658895493,
                        0.0099999932572245598,
                        0.016000000759959221,
                        1
                      ]
                    }
                  },
                  "A407E602-477E-4294-B516-DCE1601BF834" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:5b1f5d136c0cc1177a9204d3f527a6de\/ContactPage1.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.14799999999999999
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "E6858A47-B593-4BEA-84D0-DA6A43791444"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "ContactPage"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.77868974208831787,
                        0,
                        0,
                        0,
                        0,
                        0.55061918497085571,
                        0.55061417818069458,
                        0,
                        0,
                        -0.55061417818069458,
                        0.55061918497085571,
                        0,
                        0.013000000268220901,
                        0.034999966621398926,
                        -0.049987759441137314,
                        1
                      ]
                    }
                  },
                  "C1DCEC0C-1423-47C0-A6A2-F42056BD3384" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:dcbe44c4599bd68059f00dd3ef16928d\/PhotoA.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.14799999999999999
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "5DEB7961-B317-4807-BC77-6E125DE78F49"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "PhotoA"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.29926976561546326,
                        0,
                        0,
                        0,
                        0,
                        0.29926976561546326,
                        0,
                        0,
                        0,
                        0,
                        0.29926976561546326,
                        0,
                        0.019999999552965164,
                        0.014999503269791603,
                        0,
                        1
                      ]
                    }
                  },
                  "E4B6EECD-E0B2-4FBF-9194-8C6BD4921497" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:8b17d2b26fb09a1f28f598717bcdf823\/AuthorPage2.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.14799999999999999
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "803E9A44-A74A-4C6B-90EB-8FC249D25E57"
                          }
                        ],
                        [
                          "entityName",
                          {
                            "typeName" : "String",
                            "value" : "AuthorPage2"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        0.77868974208831787,
                        0,
                        0,
                        0,
                        0,
                        0.55061918497085571,
                        0.55061417818069458,
                        0,
                        0,
                        -0.55061417818069458,
                        0.55061918497085571,
                        0,
                        0.17426866292953491,
                        0.034999974071979523,
                        -0.049988336861133575,
                        1
                      ]
                    }
                  },
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "none",
              "title" : "Main",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99969041347503662,
                  1.2786864900249384e-08,
                  -0.024882107973098755,
                  0,
                  -0.016519038006663322,
                  0.74783110618591309,
                  -0.66368347406387329,
                  0,
                  0.018607787787914276,
                  0.66388916969299316,
                  0.74759942293167114,
                  0,
                  -0.071381136775016785,
                  0.19451522827148438,
                  0.19850999116897583,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}